/*--------- add ---------*/
add_article => 添加案例
article_title => 案例标题
article_cat => 案例分类
author => 作者/来源
article_text => 案例正文
/*--------- cat_add ---------*/
add_article_cat => 添加案例分类
parent_cat => 上级分类
cat_name => 分类名称
/*--------- cat_edit ---------*/
edit_article_cat => 编辑案例分类
/*--------- cat_list ---------*/
grade => 级别
failed => 操作失败，请先操作关联分类
/*--------- edit ---------*/
edit_article => 编辑案例
/*--------- sheet ---------*/
article_sheet => 案例列表
category => 分类
article_search => 搜索案例
article_author => 案例作者
/*--------- deal ---------*/
edit_article_success => 修改案例成功
add_article_success => 添加案例成功
edit_cat_success => 修改分类成功
add_cat_success => 添加分类成功
